@import 'variables';

.box-filter {
  margin-bottom: 40px !important;

  &__col {
    display: flex;
    flex-direction: row;
    width: 50%;
    @media (max-width: 575px) {
      flex-direction: column;
    }
  }

  &__form-value {
    width: 90%;
  }

  .row {
    margin-bottom: 20px;
  }

  .row-item {
    align-items: flex-end;
    justify-items: flex-end;

    @media (max-width: 500px) {
      flex-direction: column;

      .col {
        margin-bottom: 20px;
      }

      .row-last {
        .col {
          margin-bottom: 0;
        }
      }
    }
  }

  .row-last {
    margin-bottom: 0;
  }

  .row-btn {
    margin-bottom: 0;
    margin-top: 20px;
    text-align: right;
  }

  .btn-clean {
    margin-right: 40px;
  }
}

.container-result {
  .col-pagination {
    display: flex;
    justify-content: flex-end;
    padding-right: 0;

    a {
      color: map-get($colors, sicredi-dark);
    }
  }

  .card-body {
    padding-right: 0;
    padding-top: 0;

    .row {
      margin: 0;
      padding-bottom: 0;
    }
  }

  &__title {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
  }

  .row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
  }

  .row-pagination {
    justify-content: flex-end;
    margin-bottom: 0;
    padding-bottom: 0;

    a {
      color: map-get($colors, sicredi-dark);
    }
  }

  .row:first-child {
    border-bottom: 0 solid;
  }

  .row:last-child {
    border-bottom: 0 solid;
  }
}

@media (max-width: 500px) {
  .col-pagination,
  .col-icon {
    display: none !important;
  }

  .row-pagination {
    padding: 0 10px;
  }

  .pag-consult-documents {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
