@import 'variables';

body {
  background: map-get($colors, c-lightgray);
  font-family: 'Google Sans Text Beta', Roboto, Arial, sans-serif;
  padding-top: 70px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Exo 2', Arial, Helvetica, sans-serif;
}

h1 {
  color: map-get($colors, c-gray);
  font-size: 1.3em;
}

.card-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 40px;
}

.middle {
  background-clip: border-box;
  background-color: map-get($colors, c-white);
  border: 0;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 40px;
  position: relative;
}

.btn-sicredi {
  background-color: map-get($colors, sicredi-dark);
  border-color: map-get($colors, sicredi-dark);
  color: map-get($colors, c-white);
  transition: all 0.2s;

  &:hover {
    background-color: map-get($colors, sicredi-dark);
    color: map-get($colors, c-white);
    opacity: 0.9;
  }
}

.tag {
  background-color: #17a2b8;
  border-radius: 4px;
  color: map-get($colors, c-white);
  font-size: 0.9em;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 5px 10px;
  transition: all 0.2s;

  button.close {
    margin-left: 10px;
  }
}

@media (max-width: 500px) {
  .middle {
    padding: 20px;
  }
}
